# InfrastructureIssueReporter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infrastructureissuereporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infrastructureissuereporter/: AddActivity.java  ColorTool.java  MainActivity.java  SectionIssues.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml
app/src/main/res/layout-land/: activity_add.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infrastructureissuereporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
