<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:background="@color/fern">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_place_add"
        ctc:layout_constraintBottom_toBottomOf="parent"
        ctc:layout_constraintEnd_toEndOf="parent"
        ctc:layout_constraintHorizontal_bias="0.493"
        ctc:layout_constraintStart_toStartOf="parent"
        ctc:layout_constraintTop_toTopOf="parent"
        ctc:layout_constraintVertical_bias="0.083"
        android:layout_width="301dp"
        android:layout_height="303dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_colorMap_add2"
        ctc:srcCompat="@drawable/iir_add_colormap"
        android:layout_width="296dp"
        android:layout_height="300dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/imageView_map_add"
        android:layout_width="298dp"
        android:layout_height="298dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/iir_add_allmap" />

    <Button
        android:id="@+id/button_date_add"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Select Date"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/textview_date_add"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toEndOf="@+id/button_date_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/textEdit_issue_add"
        android:layout_width="289dp"
        android:layout_height="57dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textShortMessage"
        android:text="Enter issue"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <EditText
        android:id="@+id/textEdit_description_add"
        android:layout_width="289dp"
        android:layout_height="57dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="Enter description"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

    <TextView
        android:id="@+id/textView_exampleIssue_add"
        android:layout_width="245dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:text="(i.e. U-Turn Sign is knocked over)"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/textEdit_description_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEdit_issue_add"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_exampleDesc_add2"
        android:layout_width="245dp"
        android:layout_height="22dp"
        android:text="(i.e. A yellow car hit the sign and...)"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEdit_description_add"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_submit_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

</androidx.constraintlayout.widget.ConstraintLayout>